# Default configuration, can be overriden using RESTAPP_CONF env
DEBUG = True
TESTING = True
SECRET_KEY = '\xfb\x12\xd3\xa1@i\xd6>B\xc0\xbb\x8fp\x16#Z\x0b\x81\xeb\x16'
SQLALCHEMY_ECHO = False
SQLALCHEMY_DATABASE_URI = 'sqlite:////tmp/test.db'

